╔═══════════════════════════════════════════════════════════════╗
║                  VOICE VAULT - FINAL CHECKLIST                ║
║                    Before Demo / Deployment                   ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
📦 PHASE 1: ENVIRONMENT SETUP
═══════════════════════════════════════════════════════════════

Backend Environment:
  [ ] backend/.env exists
  [ ] FLASK_PORT=5001
  [ ] MOCK_MODE=true (or false if AI models downloaded)
  [ ] RPC_URL configured (Alchemy/Infura Sepolia endpoint)
  [ ] CONTRACT_ADDRESS populated (after deployment)
  [ ] PRIVATE_KEY configured (64 hex chars, starts with 0x)

Frontend Environment:
  [ ] frontend/.env exists
  [ ] VITE_BACKEND_URL=http://localhost:5001
  [ ] VITE_CHAIN_ID=11155111
  [ ] VITE_CONTRACT_ADDRESS matches backend CONTRACT_ADDRESS
  [ ] VITE_SBT_ADDRESS configured
  [ ] VITE_FRAUD_REGISTRY_ADDRESS configured

Dependencies:
  [ ] backend/venv exists (python -m venv venv)
  [ ] backend: pip install -r requirements.txt (no errors)
  [ ] frontend: npm install (no errors)
  [ ] blockchain: npm install (no errors)

═══════════════════════════════════════════════════════════════
🔨 PHASE 2: SMART CONTRACTS
═══════════════════════════════════════════════════════════════

Compilation:
  [ ] cd blockchain && npx hardhat compile (success)
  [ ] VoiceVault.sol compiled
  [ ] VoiceIDSBT.sol compiled
  [ ] FraudRegistry.sol compiled
  [ ] No warnings or errors

Deployment:
  [ ] Wallet has Sepolia ETH (0.1+ recommended)
  [ ] npx hardhat run scripts/deploy.js --network sepolia
  [ ] deployedAddresses.json created
  [ ] All 3 addresses saved

Post-Deployment:
  [ ] Copy addresses to backend/.env (CONTRACT_ADDRESS)
  [ ] Copy all 3 addresses to frontend/.env
  [ ] Copy ABIs: blockchain/artifacts/contracts/*/*.json → frontend/src/abi/
  [ ] Verify contracts on Etherscan (optional but recommended)

═══════════════════════════════════════════════════════════════
🚀 PHASE 3: BACKEND VERIFICATION
═══════════════════════════════════════════════════════════════

Start Backend:
  [ ] cd backend && source venv/bin/activate
  [ ] python app.py (starts without errors)
  [ ] Sees "Running on http://0.0.0.0:5001"
  [ ] No import errors

Health Check:
  [ ] curl http://localhost:5001/api/health
  [ ] Returns: {"status": "ok", ...}
  [ ] No CORS errors

Test Register Endpoint:
  [ ] Prepare a test WAV file (3-10 seconds)
  [ ] curl -X POST http://localhost:5001/api/register \
       -F 'audio=@test.wav'
  [ ] Returns JSON with: helper_string, commitment, salt
  [ ] No 500 errors

═══════════════════════════════════════════════════════════════
⚛️  PHASE 4: FRONTEND VERIFICATION
═══════════════════════════════════════════════════════════════

Build Check:
  [ ] cd frontend && npm run build
  [ ] Build completes (may warn about chunk size - OK)
  [ ] dist/ folder created

Dev Server:
  [ ] npm run dev (starts on port 5173)
  [ ] No compilation errors
  [ ] Open http://localhost:5173

Visual Check:
  [ ] Landing page loads (dark theme)
  [ ] Navbar present with all links
  [ ] No console errors (F12)
  [ ] Favicon shows in tab

═══════════════════════════════════════════════════════════════
🧪 PHASE 5: END-TO-END TESTING
═══════════════════════════════════════════════════════════════

MetaMask Setup:
  [ ] MetaMask installed
  [ ] Connected to Sepolia network
  [ ] Wallet has 0.05+ ETH for gas
  [ ] Frontend shows "Connect Wallet" button

Test 1: Registration Flow
  [ ] Click "Register" in navbar
  [ ] Connect wallet
  [ ] Check: Shows existing profile or register form
  [ ] Record voice (speak 3+ seconds)
  [ ] Waveform visualizes audio
  [ ] Click "Register My Voice"
  [ ] MetaMask popup appears
  [ ] Confirm transaction
  [ ] Sees "Confirming on Sepolia..." with 15-30s warning
  [ ] Success screen with TX hash
  [ ] Etherscan link opens correctly

Test 2: Verification Flow
  [ ] Navigate to Verify page
  [ ] Enter your address (or check "Use my own")
  [ ] Status shows "Profile found" in green
  [ ] Record new voice sample
  [ ] Click "Verify Voice"
  [ ] Result displays with score
  [ ] Color matches score (green 80+, yellow 50-79, red <50)

Test 3: Fraud Registry
  [ ] Navigate to Fraud Registry
  [ ] Table loads (or shows "No flagged addresses")
  [ ] Can submit new report
  [ ] Character counter works (200 max)
  [ ] Transaction confirms
  [ ] Report appears in table

Test 4: My Identity
  [ ] Navigate to My Identity
  [ ] Shows profile card if registered
  [ ] Registration date displayed
  [ ] Commitment hash visible
  [ ] Etherscan link works

Test 5: Error Scenarios
  [ ] Backend stopped → Red banner appears
  [ ] Wrong network → Prompts to switch
  [ ] Cancel TX → "Transaction cancelled" message
  [ ] Invalid audio → Appropriate error shown
  [ ] Unregistered address → "No profile found"

═══════════════════════════════════════════════════════════════
🎨 PHASE 6: UI POLISH VERIFICATION
═══════════════════════════════════════════════════════════════

Visual Consistency:
  [ ] All pages use bg-gray-950 background
  [ ] Cards use bg-gray-900 with gray borders
  [ ] Primary buttons are blue (bg-blue-600)
  [ ] Danger buttons are red (bg-red-600)
  [ ] All pages have clear H1 headings
  [ ] Loading spinners/skeletons present

Error Handling:
  [ ] No error shows Python stack traces
  [ ] All errors user-friendly
  [ ] Actionable guidance provided
  [ ] Context-appropriate messages

Loading States:
  [ ] Skeleton loaders on data fetch pages
  [ ] Progress messages during AI processing
  [ ] Buttons disabled during loading
  [ ] Sepolia confirmation warning shown

═══════════════════════════════════════════════════════════════
🔒 PHASE 7: SECURITY AUDIT
═══════════════════════════════════════════════════════════════

Backend Security:
  [ ] Audio not permanently stored to disk
  [ ] File size limit enforced (10MB)
  [ ] MIME types validated
  [ ] Duration validated (1-60s)
  [ ] Ethereum addresses validated
  [ ] 30-second timeout on AI processing
  [ ] All errors sanitized (no stack traces)
  [ ] Memory cleanup in finally blocks

Smart Contract Security:
  [ ] registerVoice has proper guards
  [ ] revokeVoice follows CEI pattern
  [ ] FraudRegistry enforces description length
  [ ] SBT transfer restrictions work

Privacy:
  [ ] No raw audio in responses
  [ ] Only commitments stored on-chain
  [ ] Helper strings don't reveal voice data
  [ ] No PII logged

═══════════════════════════════════════════════════════════════
📚 PHASE 8: DOCUMENTATION
═══════════════════════════════════════════════════════════════

Files Present:
  [ ] README.md (complete setup guide)
  [ ] SUMMARY.md (project overview)
  [ ] TESTING_CHECKLIST.md (QA guide)
  [ ] QUICKSTART.md (quick reference)
  [ ] start.sh (convenience script)
  [ ] This FINAL_CHECKLIST.txt

Content Quality:
  [ ] README has 10-step setup
  [ ] Architecture diagram present
  [ ] API endpoints documented
  [ ] Troubleshooting section complete
  [ ] Known limitations listed

═══════════════════════════════════════════════════════════════
🏆 PHASE 9: DEMO PREPARATION
═══════════════════════════════════════════════════════════════

Demo Script:
  [ ] Prepare 30-second voice sample for registration
  [ ] Prepare different voice sample for verification
  [ ] Bookmark Etherscan for quick access
  [ ] Have target address ready for demonstration
  [ ] Prepare talking points (see SUMMARY.md)

Technical:
  [ ] Both servers running smoothly
  [ ] MetaMask unlocked and on Sepolia
  [ ] Sufficient ETH for 3-5 transactions
  [ ] Browser zoom at 100%
  [ ] Devtools closed (or hidden)

Backup Plan:
  [ ] MOCK_MODE configured if AI fails
  [ ] Screenshots of successful flows
  [ ] Pre-recorded demo video (optional)
  [ ] Local Hardhat network configured (fallback)

═══════════════════════════════════════════════════════════════
✅ FINAL SIGN-OFF
═══════════════════════════════════════════════════════════════

When all boxes above are checked:

  [✓] Code complete
  [✓] Security hardened
  [✓] Documentation comprehensive
  [✓] All tests passed
  [✓] Demo-ready

═══════════════════════════════════════════════════════════════

🎉 VOICE VAULT IS READY FOR DEPLOYMENT! 🎉

Good luck with your demo/hackathon presentation!

═══════════════════════════════════════════════════════════════
